{
  "name": "problem_soving_project2",
  "version": "1.0.0",
  "description": "node.js project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qqOwOqq/urban-octo-umbrella.git"
  },
  "keywords": [
    "node.js"
  ],
  "author": "qqOwOqq",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qqOwOqq/urban-octo-umbrella/issues"
  },
  "homepage": "https://github.com/qqOwOqq/urban-octo-umbrella#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
